{
  "name": "angular-quickblox",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/olitvin/angular-quickblox.git"
  },
  "author": [
    {
      "name": "Oleg Litvin",
      "email": "olitvin@zuzex.com"
    }
  ],
  "scripts": {
    "start": "grunt",
    "test": "grunt test"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "devDependencies": {
    "time-grunt": "*",
    "load-grunt-tasks": "*",
    "grunt-contrib-uglify": "^0.2.1",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-watch": "^0.4.4",
    "grunt-contrib-copy": "^0.4.1",
    "grunt-ng-annotate": "^0.2.3",
    "grunt-shell": "^0.2.2",
    "grunt-karma": "latest",
    "karma-jasmine": "latest",
    "grunt-open": "^0.2.2",
    "grunt-browserify": "^3.1.0",
    "grunt": "^1.0.1",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^0.1.5",
    "assert": "^1.1.2"
  },
  "dependencies": {
    "nativescript-xmpp-client": "^1.2.0",
    "quickblox": "^2.11.0"
  }
}
